{
  "_args": [
    [
      {
        "raw": "tetris",
        "scope": null,
        "escapedName": "tetris",
        "name": "tetris",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\dvonderheydt\\Desktop\\tetris"
    ]
  ],
  "_from": "tetris@latest",
  "_id": "tetris@0.1.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/tetris",
  "_npmUser": {
    "name": "mafintosh",
    "email": "mathiasbuus@gmail.com"
  },
  "_npmVersion": "1.1.61",
  "_phantomChildren": {},
  "_requested": {
    "raw": "tetris",
    "scope": null,
    "escapedName": "tetris",
    "name": "tetris",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/tetris/-/tetris-0.1.6.tgz",
  "_shasum": "06d2456dc0cb160a3cb730ab9da83a856c73047f",
  "_shrinkwrap": null,
  "_spec": "tetris",
  "_where": "C:\\Users\\dvonderheydt\\Desktop\\tetris",
  "bin": {
    "tetris": "./index.js"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/tetris/issues"
  },
  "dependencies": {
    "clivas": "0.1.x",
    "keypress": "0.1.x"
  },
  "description": "play tetris in your terminal",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "06d2456dc0cb160a3cb730ab9da83a856c73047f",
    "tarball": "https://registry.npmjs.org/tetris/-/tetris-0.1.6.tgz"
  },
  "homepage": "https://github.com/mafintosh/tetris#readme",
  "keywords": [
    "tetris",
    "terminal",
    "cli"
  ],
  "maintainers": [
    {
      "name": "mafintosh",
      "email": "mathiasbuus@gmail.com"
    }
  ],
  "name": "tetris",
  "optionalDependencies": {},
  "readme": "# tetris\n\nPlay tetris in your terminal - in color\n\n\tnpm install -g tetris\n\n## How do I play?\n\n![tetris](https://raw.github.com/mafintosh/tetris/master/tetris.png)\n\nSimply open a terminal and run `tetris`\n\n\t$ tetris\n\nIt even works over ssh so you can tetris while you ops",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mafintosh/tetris.git"
  },
  "version": "0.1.6"
}
